<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/imagenes/imagenes.css">
</head>
<body>
    <!-- <img src="/imagenes/assets/img/cafe.jpeg" alt="" class="img"> -->

    <!-- <div class="img-container">
        <img src="/imagenes/assets/img/attachment.jpeg" alt="" class="img">
    </div> -->

<!-- <div class="img-container">
    <img src="/imagenes/assets/img/logo.png" alt="" class="img">    
</div> -->

<div class="img-container">
    <img src="/imagenes/assets/img/logo.png" alt="" class="img">   
    <span class="span">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    </span> 
</div>

<div class="img-container">
    <img src="/imagenes/assets/img/logo.png" alt="" class="img">   
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio adipisci incidunt illum iusto aspernatur vero quas minus qui. Soluta accusamus nostrum debitis optio incidunt vitae impedit rem corporis? Eos, architecto?</p> 
</div>

</body>
</html>
